{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "html.format.wrapLineLength": 140,
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true
        },
        "files.associations": {
            "*.js": "javascript"
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true
        },
        "vue.server.hybridMode": false
    }
}
